AZURE_OPENAI_API_KEY=XXX
OPENAI_API_KEY=key
# --- Azure OpenAI settings ---

AZURE_ENDPOINT=https://dev-openai-service-02.openai.azure.com
AZURE_DEPLOYMENT_NAME=XX-YY-ZZ-AA-BB-CC
OPENAI_API_VERSION=2025-01-01-preview
#AZURE_DEPLOYMENT_NAME=gpt-4

